AWS_ACCESS_KEY_ID="AKIA2OBE4I5N6JMONECP"
AWS_SECRET_ACCESS_KEY="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"
AWS_HOST="search-matt-test-wzk7emgc5uns46u42e5rygpoeq.us-east-2.es.amazonaws.com"
AWS_REGION="us-east-2"